/**
 * 浏览器同源策略：
 * 同源：协议、域名、端口一致
 */

 //加载图片、css、js可无视同源策略
 /**
  * <img />可用于统计打点
  * <link /><script>可使用CDN,CDN一般都是外域
  * <script>可使用JSONP
  */

  //所有的跨域都必须经过server端允许和配合